<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img class="navbar-img" src="../images/Image 88@2x.png" alt="">
      </a>
    </nav>
    <div class="container-fluid">
      <div class="hero-section">
        <div class="hero-desc">
          <div class="title">
            <div class="heading" >
              Get 100% tuition </br> coverage at ASU
            </div>
            <div class="sub-heading" >
              With the Starbucks College Achievement Plan, you can earn your 
              degree 100% online, with 100% tuition coverage.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-img">
      <img src="../images/Mask Group 121@2x.png" alt="">
    </div>

    <div class="section-two">
      <div class="section">
        <div class="heading">
          The Starbucks College Achievement Plan makes a college education 
          <span class="yellow-tag"> affordable! </span> 
        </div>
        <div class="sub-heading">
          We know the cost of college can be overwhelming. That’s why the Starbucks College 
          Achievement Plan provides benefits-eligible partners with 100% tuition 
          coverage at Arizona State University.
        </div>
      </div>
    </div>

    <div class="sections section-three">
      <div class="section row">
        <div class="block col-lg-6 push-column">
          <img alt="">
        </div>
        <div class="block col-lg-6 pull-column">
            <div class="card">
              <div class="card-body">
                <div class="heading"> <span class="yellow-tag"> How will I fund college? </span>  </div>
                <div class="card-text">
                  <ul class="list-group">
                    <li class="list-group-item">Each semester, you’ll receive a 42% scholarship toward undergraduate tuition at ASU. </li>
                        
                    <li class="list-group-item">You’re responsible for paying the remaining out-of-pocket tuition after the scholarship 
                      is applied at the beginning of the semester. The Starbucks College Achievement Plan doesn’t 
                      cover books or special course fees. </li>
                      
                    <li class="list-group-item">Near the end of the semester, Starbucks will reimburse any tuition costs not covered 
                      by need-based financial aid directly in your paycheck. </li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="sections section-four">
      <div class="sub-section" >
        <div class="big-img">
          <div class="heading">Did you know?</div>
          <div class="subheading">
            In 2019, 80% of Starbucks College Achievement Plan
            participants received grants to help cover upfront costs.
          </div>
        </div>
        <div class="small-img"> <img src="../images/Group 8289.svg" alt=""> </div>

      </div>
    </div>


    <div class="sections section-three rev-three">
      <div class="section row">
        <div class="block col-lg-6 push-column">
          <div class="card">
            <div class="card-body">
              <div class="heading"> <span class="yellow-tag"> How will I fund college? </span>  </div>
              <div class="card-text">
                <ul class="list-group">
                  <li class="list-group-item">Each semester, you’ll receive a 42% scholarship toward undergraduate tuition at ASU. </li>
                      
                  <li class="list-group-item">You’re responsible for paying the remaining out-of-pocket tuition after the scholarship 
                    is applied at the beginning of the semester. The Starbucks College Achievement Plan doesn’t 
                    cover books or special course fees. </li>
                    
                  <li class="list-group-item">Near the end of the semester, Starbucks will reimburse any tuition costs not covered 
                    by need-based financial aid directly in your paycheck. </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="block col-lg-6 pull-column">
          <img alt="">
        </div>
       
      </div>
    </div>

    <div class="sections section-four rev-four">
      <div class="sub-section" >
        <div class="big_img">
          <div class="heading">Did you know?</div>
          <div class="subheading">
            More than 3,000 partners have graduated through the Starbucks College Achievement Plan.
          </div>
        </div>
        <div class="small-img"> <img src="../images/Group 8313.svg" alt=""> </div>
      </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>